# k3s

./: .gitignore  README.md  Vagrantfile  jenkins-agent.sh  k3s-master.sh  k3s-worker.sh  k3s.md  todo  todo.md
apps/: README.md  commitment-tracker.yaml  mcp-k3s-platform.yaml
argocd-apps/: README.md  commitment-tracker.yaml
backend/commitment-tracker/: Dockerfile  mvnw.cmd  pom.xml
backend/commitment-tracker/src/main/java/com/amanhogan/commitment_tracker/: CommitmentTrackerApplication.java
backend/commitment-tracker/src/main/java/com/amanhogan/commitment_tracker/config/: MongoConfig.java
backend/commitment-tracker/src/main/java/com/amanhogan/commitment_tracker/controller/: BusinessCommitmentOneController.java  (+1 more)
backend/commitment-tracker/src/main/resources/: application.properties
backend/commitment-tracker/src/test/java/com/amanhogan/commitment_tracker/: CommitmentTrackerApplicationTests.java
backend/notes/: structure.md
docs/: adding-new-apps.md  commands  roadmap.md
frontend/commitment-tracker/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
gitops/argocd/: README.md
gitops/commitment-tracker/: backend.yaml  ingress.yaml
gitops/jenkins/: README.md
manifests/commitment-tracker/: ingress.yaml  namespace.yaml  postgres.yaml  react-commitment-tracker.yaml  spring-commitment-tracker.yaml
mcp-k3s/: pom.xml
mcp-k3s/src/main/java/com/amanhogan/mcpk3s/: McpK3sClusterApplication.java
mcp-k3s/src/main/java/com/amanhogan/mcpk3s/controller/: ClusterController.java
mcp-k3s/src/main/java/com/amanhogan/mcpk3s/service/: K3sClusterService.java
mcp-k3s/src/main/resources/: application.properties
mcp-k3s/src/main/resources/static/: index.html
mcp-k3s/src/test/java/com/amanhogan/mcpk3s/: McpK3sClusterApplicationTests.java
overview-notes/: 1x1-preliminary copy.md  1x1-preliminary.md  learning-todo-snippets.md  learning-todo.md  projects.md  runnning.md  tdp.docs.md  todo-1x1.md  todo-infra.md  todo-spring.md
platform/headlamp/: headlamp.yaml
platform/jenkins/: values.yaml
platform/mcp-k3s/: rbac.yaml
platform/metallb/: metallb.yaml
platform/mongodb/: mongo-express.yaml  mongodb.yaml
platform/monitoring/: values.yaml
platform/postgres/: postgres.yaml
scripts/: commands  deploy-all.sh  deploy-monitoring.sh  install-cicd.sh  run-mongo.sh
test-app/: Dockerfile  k8s.yaml  test-deploy.sh
tokens/: README.md  headlamp.token.example  k3s-server.token.example
(+17 files in other folders)
